<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Fake Jeopardy</title>

        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>

        <div id="container">
            <header>
                <h1>Welcome to Fake Jeopardy</h1>
            </header>


            <div id="gameBoard">
                <div class="category"></div>
                <div class="category"></div>
                <div class="category"></div>
                <div class="category"></div>
                <div class="category"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
                <div class="question"></div>
            </div>

            
            <div id="gameInfo">
                <div id="controls">
                    <button id="startButton">Start</button>
                    <button disabled id="resetButton">Reset</button>
                </div>
                <div id="feedback">Click Start to begin.</div>
                    
                    
                <div id="score">
                    Score: <span id="total">0</span>
                </div>

            </div>
            



        </div><!--container-->

        <!-- The Modal -->
        <div id="qaModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="questionArea">
                   <p> Pretend question</p>
                </div>
            
                <div id="answerArea">
                    <form>
                        <div><input type="radio" name="qa" value="correct"> Answer 1 </div>
                        <div><input type="radio" name="qa" value="incorrect"> Answer 2</div>
                        <div><input type="radio" name="qa" value="incorrect"> Answer 3</div>
        
                    </form>
        
                    <button id="submitResponse">Submit Answer</button>
                </div>

            </div><!-- .modal-content -->
        
        </div><!-- .modal-->


     <script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"></script>

        <script type="text/javascript" src="js/script.js"></script>
    </body>




</html>